html, body{
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  background: #000;
  width: 100%;
  font-size: 16Px;
  .md-text{
    &.plain{
      white-space: break-spaces;
    }
    h1{
      font-size: 32px;
    }
    h2{
      font-size: 28px;
    }
    h3{
      font-size: 24px;
    }
    h4{
      font-size: 22px;
    }
    h5{
      font-size: 20px;
    }
    h6{
      font-size: 18px;
    }
    h1,h2,h3{
      font-weight: 700;
    }
    h1,h2,h3,h4,h5,h6{
      line-height: 1.8;
      margin-bottom: 0;
    }
    table,th,td{
      border: 1px solid #ccc;
      border-collapse: collapse;
    }
    .think{
      font-size: 12px;
      line-height: 1.5;
      color: #999;
      font-style: italic;
      margin: 5px;
      &:before{
        content: 'Thinking:'
      }
    }
    table{
      background: #ccc;
      text-align: left;
      border-spacing: 1px;
      th{
        padding: 5px;
        background: #eee;
      }
      td{
        padding: 5px;
        background: #fff;
      }
    }
    p{
      margin: 2px 0;
      white-space: break-spaces;
    }
    ul{
      padding-left: 20px;
    }
    pre code{
      background: #333;
      color: #fff;
      display: block;
      padding: 5px 10px;
      overflow: auto;
      white-space: pre;
      word-break: break-word;
    }
    code{
      background: #333;
      color: #ed2;
      white-space: break-spaces;
      word-break: break-word;
      padding: 4px;
      border-radius: 4px;
    }
    .language-markdown, .language-hljs-plaintext{
      white-space: break-spaces;
    }
  }

  .modal-textarea .modal-dialog{
    position: absolute;
    transform: none;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    .modal-body{
      overflow: hidden;
      .about-content{
        overflow: auto;
        height: 100%;
      }
    }
    &.modal-lg .modal-content{
      height: 100%;
      textarea{
        height: 100%;
      }
    }
  }
  .alert-model-content{
    pre{
      white-space: pre-line;
    }
  }
  #app{
    width: 100%;
    background: #fff;
    margin: 0;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    display: flex;

    .carousel{
      height: 100%;
      overflow: hidden;
      .carousel-inner{
        height: 100%;
      }
      .carousel-item{
        height: 100%;
        overflow: auto;
      }
    }

    .empty-panel{
      display: flex;
      justify-content: center;
      margin: 50px 0;
      color: #ddd;
      .bi{
        margin-right: 10px;
      }
    }

    .statusbar-box{
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 0 10px;
      .statusbar{
        width: 100%;
        margin: 5px 0;
        background: #fff;
        z-index: 99;
        box-shadow: 0 0 20px #eee;
        .nav-link{
          display: flex;
          align-items: center;
          .bi{
            font-size: 12px;
            margin-right: 4px;
          }
          .history-count{
            margin-left: 5px;
          }
        }
      }
      .about-btn{
        align-self: center;
        font-size: 18px;
        padding: 0;
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin-left: 10px;
      }
    }

    .main-content-bs{
      margin: 5px 10px;
      &.setting-form{
        margin: 0px 15px;
        margin-top: 10px;
        display: flex;
        height: 100%;
        padding-left: 5px;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        label{
          user-select: none;
        }
        .apikey-config{
          display: flex;
          margin-bottom: 10px;
          .checker{
            margin-right: 20px;
          }
        }
        .apply-key{
          margin-left: 10px;
        }
        .summary{
          background: #eee;
          color: #666;
          padding: 3px;
          height: 30px;
          overflow: hidden;
          border: 1px solid #ccc;
          border-radius: 4px;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
        }
        .loading-model{
          margin-left: 10px;
        }
        .form-group, .input-group{
          margin-top: 10px;
          margin-bottom: 10px;
          .custom-input{
            transition: .3s;
            &.hide{
              height: 0;
              padding: 0;
              margin: -5px;
              overflow: hidden;
              opacity: 0;
            }
          }
          .range-input{
            display: flex;
            white-space: nowrap;
            input{
              margin-left: 10px;
              margin-right: 10px;
            }
          }
        }
        .btns{
          position: sticky;
          bottom: 0;
          background: #fff;
          padding: 10px 0;
          margin-top: -10px;
          z-index: 10;
          .btn{
            margin-right: 10px;
            margin-bottom: 10px;
          }
        }
      }
    }
    .chat-panel{
      display: flex;
      height: 100%;
      flex-direction: column;
      width: 100%;
      overflow: hidden;
      background: #fff;
      &.wide-screen{
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
        .chat-messages{
          margin-top: 5px;
        }
        .input-area{
          align-items: flex-start;
          padding-top: 5px;
          padding-left: 0;
          padding-bottom: 0;
          height: 100%;
          flex-direction: column;
          flex-wrap: nowrap;
          width: 33%!important;
          flex: none;
          textarea{
            height: 100%;
            width: 100%;
            margin-bottom: 10px;
          }
        }
      }
      .chat-messages{
        overflow: scroll;
        width: 100%;
        height: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
      }
      .input-area{
        align-items: flex-end;
        padding: 10px;
        padding-top: 0;
        transition: .3s;
        &.hide{
          width: 0 !important;
          height: 0;
          overflow: hidden;
          opacity: 0;
        }
        .stop-btn{
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          backdrop-filter: blur(1px);
          z-index: 10;
          .icon{
            margin-right: 5px;
          }
        }
        .enter-switch{
          .bi{
            transform: rotate(180deg);
            transform-origin: center;
            display: block;
          }
        }
        &.input-group{
          flex-direction: column;
          width: 100%;
          input{
            width: 100%;
          }
          textarea{
            width: 100%;
            height: 39.5px;
            resize: none;
            transition: .3s;
            overflow: hidden;
            &.active{
              height: 120px;
              overflow: auto;
            }
          }
        }
      }
    }
    .preset-prompt{
      white-space: break-spaces;
      line-height: 1.6;
      margin-bottom: 0;
    }
    .preset-card{
      margin: 0 10px;
      margin-top: 0;
      position: sticky;
      top: 0;
      z-index: 10;
      pre{
        margin-bottom: 0;
        white-space: pre-wrap;
      }
    }
    .preset-prompt-btn{
      white-space: nowrap;
      .bi{
        margin-right: 6px;
      }
    }
    .msgbox{
      margin: 5px 0;
      scroll-behavior: smooth;
      height: 100%;
      overflow: auto;
      .tool-btns{
        display: flex;
        white-space: nowrap;
        .btn{
          margin: 0 3px;
          border-radius: 100%;
        }
      }
      .function-btns{
        margin-top: 10px;
        padding-bottom: 10px;
        position: sticky;
        bottom: 0;
        .btn{
          margin: 0 5px;
        }
      }
      .new-ico{
        margin-right: 4px;
        font-size: 12px;
      }
      .alert{
        margin-bottom: 0;
      }
      .preset-prompt{
        overflow: auto;
        white-space: break-spaces;
        font-size: 12px;
        line-height: 1.2;
      }
      .text{
        padding: 8px;
        margin: 0 8px;
        display: flex;
        flex-direction: column;
        transition: 0.45s cubic-bezier(1, -0.22, 0, 1.15);
        transform: scale(0);
        &.active{
          transform: scale(1);
        }
        .message{
          position: relative;
          border-radius: 5px;
          padding: 8px;
          white-space: normal;
          word-break: break-all;
          overflow: auto;
          line-height: 1.7;

        }

        .info{
          position: sticky;
          z-index: 10;
          top: 0;
          left: 0;
          backdrop-filter: blur(3px);
          background: rgba(255, 255, 255, 0.8);
          padding: 0 5px;
          display: flex;
          align-items: center;
          overflow: hidden;
          white-space: nowrap;
          border-radius: 5px;
          padding: 6px 5px;
          justify-content: space-between;
          .user{
            margin: 0 4px;
            white-space: nowrap;
            overflow: hidden;
            display: flex;
            .icon{
              margin-right: 8px;
              font-size: 25px;
            }
            .li{
              .name{
                color: #333;
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                margin-bottom: 2px;
              }
              .time{
                font-size: 8px;
                color: #777;
              }
            }
          }
        }
        &.question{
          transform-origin: right bottom;
          align-items: flex-end;
          .message{
            background: #eff;
            color: #344;
            .user-input{
              margin: 0;
              white-space: break-spaces;
            }
          }
        }
        &.answer{
          transform-origin: left bottom;
          .source{
          }
          .message{
            background: #ffe;
            color: #226;
          }
        }
        .message{
          font-size: 16px;
          line-height: 1.5;
        }
      }

    }
    .history-panel{
      height: 100%;
      overflow: auto;
      .clear-history{
        margin: 0 10px;
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .msgbox{
        height: unset;
      }
      .msgbox+.msgbox{
        border-top: 1px solid #ccc;
      }
    }

  }
  .hidden-btn{
    width: 10px;
    height: 10px;
    position: absolute;
    top: -100px;
    left: -100px;
  }
}
